# OsussistExternal

./: Osussist.crproj  Osussist.csproj  Osussist.sln  README.md
.github/workflows/: dotnet-desktop.yml
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
src/: Main.cs
src/cheat/: Aimbot.cs  Catch.cs  Mania.cs  Relax.cs  Spoofer.cs
src/cheat/aimbot/: Lazer.cs  Math.cs  Mouse.cs  Stable.cs
src/config/: Config.cs
src/config/objects/: MouseAlgorithms.cs  PlayStyles.cs  RgbColor.cs  Variance.cs
src/gui/: AdvancedOptions.cs  AdvancedOptions.resx  MainGUI.cs  MainGUI.resx
src/osu/: OsuSDK.cs
src/osu/enums/: HitScanResult.cs
src/osu/helpers/: OsuCrypto.cs  OsuData.cs  OsuExtensions.cs  OsuIPC.cs  OsuManager.cs  OsuMemory.cs  OsuMonitor.cs  OsuProcess.cs  OsuWindow.cs
src/osu/memory/: Signatures.cs
src/utils/: Auth.cs  KeybindListener.cs  Logger.cs  Logic.cs
