<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<Platforms>AnyCPU;x86</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>src\gui\assets\osussist.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="src\gui\assets\osussist.ico" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Costura.Fody" Version="5.7.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Fody" Version="6.8.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="FodyHelpers" Version="6.8.2" />
	  <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.6" />
	  <PackageReference Include="InputSimulator" Version="1.0.4" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
	  <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20240616" />
	  <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
	  <PackageReference Include="OsuParsers" Version="1.7.2" />
	  <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Drawing.Design" />
	  <Reference Include="System.Windows" />
	  <Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>